# knowledge-based-reasoning-framework

./: README.md  krf_input_cases.json  krf_knowledge_base.json  pom.xml  run_krf.bat  run_krf.sh
src/main/java/org/uclab/mm/kcl/edket/krf/: ConflictResolver.java  IRecommendationBuilder.java  KRFResult.java  Main.java  PatternMatcher.java  RecommendationBuilder.java  RecommendationsResultGenerator.java  TypeComparator.java
src/main/java/org/uclab/mm/kcl/edket/krf/model/inputcasebase/: InputCaseBase.java
src/main/java/org/uclab/mm/kcl/edket/krf/model/knowledgebase/: KRFConclusion.java  KRFCondition.java  KRFKnowledgeBase.java  KRFRule.java
src/main/java/org/uclab/mm/kcl/edket/krf/service/: ConditionsValueService.java  RulesService.java  SituationConditions.java  Situations.java
src/main/java/org/uclab/mm/kcl/edket/krf/ui/: ReasonerGui.java
src/main/java/org/uclab/mm/kcl/edket/krf/util/: KRFConditionType.java  KRFConditionValueOperator.java  KRFUtil.java
src/main/resources/: log4j2.xml
src/test/java/org/uclab/mm/kcl/edket/reasoner/: AppTest.java
